# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtdHJlZWZyb2ctMi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pq3UTQE101JnY85A6tO8kGdK58pfcRhoD8J9DI59nH
MONGODB_URI='mongodb+srv://Brawler255:kshitij125@cluster0.yowzwt2.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b7276af1ebfdd82ff40b9920c73a1857a0d91431768df563b159fa3a5c7a74b0'
INNGEST_EVENT_KEY='PNOwTFXUqVysEM6YJIAeAco9l2UqSNubDJYdGpY0qjxN2kxnmZo8dwhXlp_7a4qrESHh7DGRTYr6m6nU7x1eGQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''